@icon_width : 18px;
@icon_height: 18px;
@icon_margin_left: 2px;
@icon_margin_right: 5px;

.wpp_ddm span.wpp_icon,
.wpp_button span.wpp_icon,
button.ui-datepicker-trigger {
  background-image: url("../images/google.ui.sprite.gray.png");
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
  height: @icon_height;
  line-height: @icon_height;
  margin: 0 @icon_margin_right 0 @icon_margin_left;
  max-width: @icon_width;
  overflow: hidden;
  text-indent: -9999px;
  width: @icon_width;
}

.wpp_on span.wpp_icon,
.wpp_ddm:hover span.wpp_icon,
.wpp_button:hover span.wpp_icon,
button.ui-datepicker-trigger:hover {
  background-image: url("../images/google.ui.sprite.colour.png");
}

.wpp_button:hover span.wpp_independent.wpp_icon {
  background-image: url("../images/google.ui.sprite.gray.png");
}

.wpp_button span.wpp_independent.wpp_icon:hover {
  background-image: url("../images/google.ui.sprite.colour.png");
}

span.wpp_icon_1 {
  background-position: -0px -0px;
}

span.wpp_icon_2 {
  background-position: -18px -0px;
}

span.wpp_icon_3 {
  background-position: -36px -0px;
}

span.wpp_icon_4 {
  background-position: -54px -0px;
}

span.wpp_icon_5 {
  background-position: -72px -0px;
}

span.wpp_icon_6 {
  background-position: -90px -0px;
}

span.wpp_icon_7 {
  background-position: -108px -0px;
}

span.wpp_icon_8 {
  background-position: -126px -0px;
}

span.wpp_icon_9 {
  background-position: -144px -0px;
}

span.wpp_icon_10 {
  background-position: -162px -0px;
}

span.wpp_icon_11 {
  background-position: -180px -0px;
}

span.wpp_icon_12 {
  background-position: -198px -0px;
}

span.wpp_icon_13 {
  background-position: -216px -0px;
}

span.wpp_icon_14 {
  background-position: -234px -0px;
}

span.wpp_icon_15 {
  background-position: -252px -0px;
}

span.wpp_icon_16 {
  background-position: -270px -0px;
}

span.wpp_icon_17 {
  background-position: -288px -0px;
}

span.wpp_icon_18 {
  background-position: -306px -0px;
}

span.wpp_icon_19 {
  background-position: -324px -0px;
}

span.wpp_icon_20 {
  background-position: -342px -0px;
}

span.wpp_icon_21 {
  background-position: -0px -18px;
}

span.wpp_icon_22 {
  background-position: -18px -18px;
}

span.wpp_icon_23 {
  background-position: -36px -18px;
}

span.wpp_icon_24 {
  background-position: -54px -18px;
}

span.wpp_icon_25 {
  background-position: -72px -18px;
}

span.wpp_icon_26 {
  background-position: -90px -18px;
}

span.wpp_icon_27 {
  background-position: -108px -18px;
}

span.wpp_icon_28 {
  background-position: -126px -18px;
}

span.wpp_icon_29 {
  background-position: -144px -18px;
}

span.wpp_icon_30 {
  background-position: -162px -18px;
}

span.wpp_icon_31 {
  background-position: -180px -18px;
}

span.wpp_icon_32 {
  background-position: -198px -18px;
}

span.wpp_icon_33,
button.ui-datepicker-trigger {
  background-position: -216px -18px;
}

span.wpp_icon_34 {
  background-position: -234px -18px;
}

span.wpp_icon_35 {
  background-position: -252px -18px;
}

span.wpp_icon_36 {
  background-position: -270px -18px;
}

span.wpp_icon_37 {
  background-position: -288px -18px;
}

span.wpp_icon_38 {
  background-position: -306px -18px;
}

span.wpp_icon_39 {
  background-position: -324px -18px;
}

span.wpp_icon_40 {
  background-position: -342px -18px;
}

span.wpp_icon_41 {
  background-position: -0px -36px;
}

span.wpp_icon_42 {
  background-position: -18px -36px;
}

span.wpp_icon_43 {
  background-position: -36px -36px;
}

span.wpp_icon_44 {
  background-position: -54px -36px;
}

span.wpp_icon_45 {
  background-position: -72px -36px;
}

span.wpp_icon_46 {
  background-position: -90px -36px;
}

span.wpp_icon_47 {
  background-position: -108px -36px;
}

span.wpp_icon_48 {
  background-position: -126px -36px;
}

span.wpp_icon_49 {
  background-position: -144px -36px;
}

span.wpp_icon_50 {
  background-position: -162px -36px;
}

span.wpp_icon_51 {
  background-position: -180px -36px;
}

span.wpp_icon_52 {
  background-position: -198px -36px;
}

span.wpp_icon_53 {
  background-position: -216px -36px;
}

span.wpp_icon_54 {
  background-position: -234px -36px;
}

span.wpp_icon_55 {
  background-position: -252px -36px;
}

span.wpp_icon_56 {
  background-position: -270px -36px;
}

span.wpp_icon_57 {
  background-position: -288px -36px;
}

span.wpp_icon_58 {
  background-position: -306px -36px;
}

span.wpp_icon_59 {
  background-position: -324px -36px;
}

span.wpp_icon_60 {
  background-position: -342px -36px;
}

span.wpp_icon_61 {
  background-position: -0px -54px;
}

span.wpp_icon_62 {
  background-position: -18px -54px;
}

span.wpp_icon_63 {
  background-position: -36px -54px;
}

span.wpp_icon_64 {
  background-position: -54px -54px;
}

span.wpp_icon_65 {
  background-position: -72px -54px;
}

span.wpp_icon_66 {
  background-position: -90px -54px;
}

span.wpp_icon_67 {
  background-position: -108px -54px;
}

span.wpp_icon_68 {
  background-position: -126px -54px;
}

span.wpp_icon_69 {
  background-position: -144px -54px;
}

span.wpp_icon_70 {
  background-position: -162px -54px;
}

span.wpp_icon_71 {
  background-position: -180px -54px;
}

span.wpp_icon_72 {
  background-position: -198px -54px;
}

span.wpp_icon_73 {
  background-position: -216px -54px;
}

span.wpp_icon_74 {
  background-position: -234px -54px;
}

span.wpp_icon_75 {
  background-position: -252px -54px;
}

span.wpp_icon_76 {
  background-position: -270px -54px;
}

span.wpp_icon_77 {
  background-position: -288px -54px;
}

span.wpp_icon_78 {
  background-position: -306px -54px;
}

span.wpp_icon_79 {
  background-position: -324px -54px;
}

span.wpp_icon_80 {
  background-position: -342px -54px;
}

span.wpp_icon_81 {
  background-position: -0px -72px;
}

span.wpp_icon_82 {
  background-position: -18px -72px;
}

span.wpp_icon_83 {
  background-position: -36px -72px;
}

span.wpp_icon_84 {
  background-position: -54px -72px;
}

span.wpp_icon_85 {
  background-position: -72px -72px;
}

span.wpp_icon_86 {
  background-position: -90px -72px;
}

span.wpp_icon_87 {
  background-position: -108px -72px;
}

span.wpp_icon_88 {
  background-position: -126px -72px;
}

span.wpp_icon_89 {
  background-position: -144px -72px;
}

span.wpp_icon_90 {
  background-position: -162px -72px;
}

span.wpp_icon_91 {
  background-position: -180px -72px;
}

span.wpp_icon_92 {
  background-position: -198px -72px;
}

span.wpp_icon_93 {
  background-position: -216px -72px;
}

span.wpp_icon_94 {
  background-position: -234px -72px;
}

span.wpp_icon_95 {
  background-position: -252px -72px;
}

span.wpp_icon_96 {
  background-position: -270px -72px;
}

span.wpp_icon_97 {
  background-position: -288px -72px;
}

span.wpp_icon_98 {
  background-position: -306px -72px;
}

span.wpp_icon_99 {
  background-position: -324px -72px;
}

span.wpp_icon_100 {
  background-position: -342px -72px;
}

span.wpp_icon_101 {
  background-position: -0px -90px;
}

span.wpp_icon_102 {
  background-position: -18px -90px;
}

span.wpp_icon_103 {
  background-position: -36px -90px;
}

span.wpp_icon_104 {
  background-position: -54px -90px;
}

span.wpp_icon_105 {
  background-position: -72px -90px;
}

span.wpp_icon_106 {
  background-position: -90px -90px;
}

span.wpp_icon_107 {
  background-position: -108px -90px;
}

span.wpp_icon_108 {
  background-position: -126px -90px;
}

span.wpp_icon_109 {
  background-position: -144px -90px;
}

span.wpp_icon_110 {
  background-position: -162px -90px;
}

span.wpp_icon_111 {
  background-position: -180px -90px;
}

span.wpp_icon_112 {
  background-position: -198px -90px;
}

span.wpp_icon_113 {
  background-position: -216px -90px;
}

span.wpp_icon_114 {
  background-position: -234px -90px;
}

span.wpp_icon_115 {
  background-position: -252px -90px;
}

span.wpp_icon_116 {
  background-position: -270px -90px;
}

span.wpp_icon_117 {
  background-position: -288px -90px;
}

span.wpp_icon_118 {
  background-position: -306px -90px;
}

span.wpp_icon_119 {
  background-position: -324px -90px;
}

span.wpp_icon_120 {
  background-position: -342px -90px;
}

span.wpp_icon_121 {
  background-position: -0px -108px;
}

span.wpp_icon_122 {
  background-position: -18px -108px;
}

span.wpp_icon_123 {
  background-position: -36px -108px;
}

span.wpp_icon_124 {
  background-position: -54px -108px;
}

span.wpp_icon_125 {
  background-position: -72px -108px;
}

span.wpp_icon_126 {
  background-position: -90px -108px;
}

span.wpp_icon_127 {
  background-position: -108px -108px;
}

span.wpp_icon_128 {
  background-position: -126px -108px;
}

span.wpp_icon_129 {
  background-position: -144px -108px;
}

span.wpp_icon_130 {
  background-position: -162px -108px;
}

span.wpp_icon_131 {
  background-position: -180px -108px;
}

span.wpp_icon_132 {
  background-position: -198px -108px;
}

span.wpp_icon_133 {
  background-position: -216px -108px;
}

span.wpp_icon_134 {
  background-position: -234px -108px;
}

span.wpp_icon_135 {
  background-position: -252px -108px;
}

span.wpp_icon_136 {
  background-position: -270px -108px;
}

span.wpp_icon_137 {
  background-position: -288px -108px;
}

span.wpp_icon_138 {
  background-position: -306px -108px;
}

span.wpp_icon_139 {
  background-position: -324px -108px;
}

span.wpp_icon_140 {
  background-position: -342px -108px;
}

span.wpp_icon_141 {
  background-position: -0px -126px;
}

span.wpp_icon_142 {
  background-position: -18px -126px;
}

span.wpp_icon_143 {
  background-position: -36px -126px;
}

span.wpp_icon_144 {
  background-position: -54px -126px;
}

span.wpp_icon_145 {
  background-position: -72px -126px;
}

span.wpp_icon_146 {
  background-position: -90px -126px;
}

span.wpp_icon_147 {
  background-position: -108px -126px;
}

span.wpp_icon_148 {
  background-position: -126px -126px;
}

span.wpp_icon_149 {
  background-position: -144px -126px;
}

span.wpp_icon_150 {
  background-position: -162px -126px;
}

span.wpp_icon_151 {
  background-position: -180px -126px;
}

span.wpp_icon_152 {
  background-position: -198px -126px;
}

span.wpp_icon_153 {
  background-position: -216px -126px;
}

span.wpp_icon_154 {
  background-position: -234px -126px;
}

span.wpp_icon_155 {
  background-position: -252px -126px;
}

span.wpp_icon_156 {
  background-position: -270px -126px;
}

span.wpp_icon_157 {
  background-position: -288px -126px;
}

span.wpp_icon_158 {
  background-position: -306px -126px;
}

span.wpp_icon_159 {
  background-position: -324px -126px;
}

span.wpp_icon_160 {
  background-position: -342px -126px;
}

span.wpp_icon_161 {
  background-position: -0px -144px;
}

span.wpp_icon_162 {
  background-position: -18px -144px;
}

span.wpp_icon_163 {
  background-position: -36px -144px;
}

span.wpp_icon_164 {
  background-position: -54px -144px;
}

span.wpp_icon_165 {
  background-position: -72px -144px;
}

span.wpp_icon_166 {
  background-position: -90px -144px;
}

span.wpp_icon_167 {
  background-position: -108px -144px;
}

span.wpp_icon_168 {
  background-position: -126px -144px;
}

span.wpp_icon_169 {
  background-position: -144px -144px;
}

span.wpp_icon_170 {
  background-position: -162px -144px;
}

span.wpp_icon_171 {
  background-position: -180px -144px;
}

span.wpp_icon_172 {
  background-position: -198px -144px;
}

span.wpp_icon_173 {
  background-position: -216px -144px;
}

span.wpp_icon_174 {
  background-position: -234px -144px;
}

span.wpp_icon_175 {
  background-position: -252px -144px;
}

span.wpp_icon_176 {
  background-position: -270px -144px;
}

span.wpp_icon_177 {
  background-position: -288px -144px;
}

span.wpp_icon_178 {
  background-position: -306px -144px;
}

span.wpp_icon_179 {
  background-position: -324px -144px;
}

span.wpp_icon_180 {
  background-position: -342px -144px;
}

span.wpp_icon_181 {
  background-position: -0px -162px;
}

span.wpp_icon_182 {
  background-position: -18px -162px;
}

span.wpp_icon_183 {
  background-position: -36px -162px;
}

span.wpp_icon_184 {
  background-position: -54px -162px;
}

span.wpp_icon_185 {
  background-position: -72px -162px;
}

span.wpp_icon_186 {
  background-position: -90px -162px;
}

span.wpp_icon_187 {
  background-position: -108px -162px;
}

span.wpp_icon_188 {
  background-position: -126px -162px;
}

span.wpp_icon_189 {
  background-position: -144px -162px;
}

span.wpp_icon_190 {
  background-position: -162px -162px;
}

span.wpp_icon_191 {
  background-position: -180px -162px;
}

span.wpp_icon_192 {
  background-position: -198px -162px;
}

span.wpp_icon_193 {
  background-position: -216px -162px;
}

span.wpp_icon_194 {
  background-position: -234px -162px;
}

span.wpp_icon_195 {
  background-position: -252px -162px;
}

span.wpp_icon_196 {
  background-position: -270px -162px;
}

span.wpp_icon_197 {
  background-position: -288px -162px;
}

span.wpp_icon_198 {
  background-position: -306px -162px;
}

span.wpp_icon_199 {
  background-position: -324px -162px;
}

span.wpp_icon_200 {
  background-position: -342px -162px;
}

div.wpp_dropdown {
  float: left;
  position: relative;
}

div.wpp_dropdown .wpp_button {
  margin-bottom: 0;
}