/*
  TwentyTwelve Specific Styles
  Version: 0.1
 */

/* FEPS */

form.wpp_feps_form ul.feps_property_input_fields {
  margin-bottom: 10px;
}

.wpp_feps_form ul li,
.wpp_feps_form ul li.submit_action {
  margin-left: 0;
  margin-bottom: 0;
}

.wpp_feps_form.feps_spc_details_wrapper ul.wpp_feps_subscription_plan_info li {
  margin-left: 0;
}

.property_widget_block {
    min-width: 155px;
}

#property_map img, .wpp_feps_map img {
    max-width: none !important;
}

.container .entry-content .wpp_feps_form  li {
  list-style: none;
  list-style-type: none;
}

.wpp_feps_form .wpp_feps_row_wrapper.wpp_checkbox  .wpp_feps_label_wrapper {
  position: absolute;
  text-align: left;
  width: 100%;
  margin-top: 4px;
}

.wpp_feps_form ul.feps_property_input_fields li.wpp_feps_row_wrapper.wpp_checkbox label {
  display: block;
  margin-left: 25px;
  overflow: auto;
}

.wpp_feps_form ul.wpp_feps_subscription_plan_info li {
  margin-left: 20px;
}

ul.feps_user_input_fields li.wpp_feps_row_wrapper {
  margin-bottom: 10px;
}

#content .wpp_shortcode_feps_menu h5 {
  margin-top: 0;
}

#content .wpp_shortcode_feps_menu li {
  margin-left: 0;
}

#content .wpp_shortcode_feps_menu li h5 {
  margin: 5px 0;
}

/* END FEPS */


/* Property Search */

#content .wpp_shortcode_search li {
  margin-left: 0;
}

#content .wpp_shortcode_search ul li.submit {
  padding: 0;
}

.wpp_search_properties_widget .wpp_search_elements li label {
    width: 84px !important;
}

/* Single Listing Page Begin */
 body.single-property #container  {

    float: left;
    margin: 0 -26.4% 0 0;
    width: 100%;
 }

 body.single-property #container #content {
     margin: 0 34% 0 7.6%;
    width: 58.4%;
 }

 body.single-property #container #content .entry-content {
  width: 100%;
 }

 body.single-property #container #content  .entry-subtitle {
     color: #5E5C5C;
    font-size: 1.2em;
    margin-bottom: 12px;
    margin-top: -8px;
 }

/* END Property Search */


