/**
 *
 *
 */

.wpp-setup-assistant-wraper {
  background: url("../images/wpp_backimage.png") repeat-x bottom !important;
}

.wpp-setup-assistant {



  .ud-badge.wp-badge {
    background-image: url('../images/icon.png') !important;
  }

  #wpp-splash-screen .owl-buttons div.owl-prev::before {
    //background: rgba(0, 0, 0, 0) url("../images/back.png") no-repeat scroll 0 0 / 100% auto !important;
  }

  #wpp-splash-screen .owl-buttons div.owl-next::before {
    //background: rgba(0, 0, 0, 0) url("../images/next.png") no-repeat scroll 0 0 / 100% auto !important;
  }

  .wpp_asst_select, .wpp_asst_screen table.wpp_layouts_table th select {
    //background: #fff url("../images/icon1.png") no-repeat scroll 100% 50% !important;
  }

  .ud-badge.wp-badge {
    position: absolute;
    float: left;
    left: 0px;
    background-size: cover !important;
    padding: 5px;
    height: 70px;
    width: 70px;
    background: no-repeat center;
    border-radius: 100%;
    box-shadow: 0px 0px 9px 0px #b4b9be;
    margin: 5px;
  }
  #wpp-splash-screen {
    float: left;
    /*min-height: 60vh;*/
    width: 99%;
    margin-top: 25px;
  }
  div#wpp-splash-screen > #fs_connect {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  #wpp-splash-screen-owl {
    min-height: 60vh;
  }
  #wpp-splash-screen .owl-pagination {
    top: 0;
    position: absolute;
    right: 0;
  }
  #wpp-splash-screen .owl-theme .owl-controls .owl-page span {
    background: #D8D8D8;
    opacity: 1;
  }
  #wpp-splash-screen .owl-theme .owl-controls .owl-page.active span {
    background: #F36D41;
  }
  .about-wrap {
    margin: 0px auto 0;
    overflow: hidden;
  }
  .about-wrap .return-to-dashboard {
    float: none;
    clear: both;
  }
  #wpp-splash-screen .owl-item .item {
    padding: 15px;
    max-width: 700px;
    margin: 10px auto;
    //border:1px red solid;
  }
  .owl-theme .owl-controls.clickable .owl-buttons div:hover {
    background-color: #F36D41;
  }
  #wpp-splash-screen .owl-item .item.item-wider {
    max-width: 800px;
  }
  #wpp-splash-screen .owl-item .item h2 {
    text-align: left;
  }
  #wpp-splash-screen .owl-item .item h2.text-center {
    text-align: center;
  }
  #wpp-splash-screen .owl-buttons div {
    position: absolute;
    top: 260px;
  }
  .wpp_asst_screen table.wpp_layouts_table .layouts-list h5 {
    font-size: small;
    margin: 0px 0 0.1em;
  }
  .wpp_asst_screen table.wpp_layouts_table th select {
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
    border: 0px none;
    height: 100%;
  }
  .wpp_asst_screen table.wpp_layouts_table .wpp_dropdown_wrap {
    margin-top: 32px !important;
  }
  .wpp_asst_screen .layouts-list {
    margin-top: 0px;
  }
  #wpp-splash-screen .owl-buttons div.owl-prev {
    left: 0;
  }
  #wpp-splash-screen .owl-buttons div.owl-prev::before {
    color: #fff;
    content: "";
    height: 20px;
    left: 9px;
    position: absolute;
    top: 10px;
    width: 16px;
  }
  #wpp-splash-screen .owl-buttons div.owl-next::before {
    color: #fff;
    content: "";
    height: 20px;
    left: 11px;
    position: absolute;
    top: 10px;
    width: 16px;
  }
  #wpp-splash-screen .owl-buttons div.owl-next {
    right: 0;
  }

  .wpp_asst_screen_5 b {
    margin-right: 32px;
  }
  .wpp_asst_screen {
    position: relative;
    margin-top: 40px;
  }
  .wpp_asst_screen_1 {
    top: 60px;
  }
  /*
  .wpp_asst_screen_2{
    top :40px;
  }
  .wpp_asst_screen_1{
    top :40px;
  }
  .wpp_asst_screen_1{
    top :40px;
  }
  .wpp_asst_screen_1{

  }*/
  .wpp_asst_screen_1 h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 200px;
  }
  .wpp_asst_screen_1 h1 {
    text-align: center;
    font-size: 44px;
    color: #f36d41;
    font-weight: bold;
    position: relative;
    display: block;
    float: none;
    clear: both;
    width: 100%;
    margin: 6px 0px 20px;
  }
  .owl-theme .owl-controls .owl-page span {
    width: 14px;
    height: 14px;
  }

  .wpp_asst_screen_1 p {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  .btn_letsgo {
    background-color: #4ec4d0;
    cursor: pointer;
    border: 1px solid #4ec4d0;
    border-radius: 5px;
    box-shadow: 0 5px 2px -1px #1897aa;
    color: white;
    padding: 10px 60px;
    font-weight: 600;
    font-size: 24px;
  }
  .property_label {
    background-color: #4ec4d0;
    padding: 5px;
    border-radius: 7px;
    color: white;

  }
  .wpp_asst_label {
    background-color: #4ec4d0;
    border-radius: 5px;
    float: left;
    height: 21px;
    margin: 0 24px 18px;
    cursor: pointer;
    width: 43%;
    padding: 12px 0px 10px 17px;
    font-size: 20px;
    position: relative;
  }
  .three-sectionals .wpp_asst_label {
    margin: 0px 10px 0px 8px;
    width: 27%;
  }

  .label_right {
    float: left;
    width: 10%;
  }

  .wpp_asst_inner_wrap li {
    display: inline;
    margin-left: 8px;
    color: white;
  }
  .wpp_asst_label.narrow {
    padding: 2px 0px 20px 17px;
  }
  .foot-note {
    border: 1px transparent solid;
    float: none;
    clear: both;
  }
  .foot-note h3, small.foot-note {
    float: none;
    display: block;
    clear: both;
    padding: 0px 5px;
    color: #989696;
    font-style: italic;
    font-weight: 400;
    line-height: 26px;
    /* letter-spacing: 1px; */
    font-size: 18px;
    margin-top: 12px;
  }
  small.foot-note.center {
    text-align: center;
    font-size: 14px;
  }
  .wpp_toggl_desctiption {
    color: #797676;
    padding: 0px 5px;
    font-size: 16px;
    display: none;
  }
  .lab b {
    margin-right: 100px;
  }

  .wpp_asst_inner_wrap {
    float: left;
    overflow: hidden;
    width: 100%;
  }
  .right_label {
    float: right;
    width: 50%;
  }

  #wpp-splash-screen .owl-item .item h2.wpp_asst_heading_main {
    text-align: center;
    font-weight: 800;
    margin: 0px;
    display: block;
    float: none;
  }
  h2.wpp_asst_heading b {
    font-weight: 800;
    font-size: 30px;
    line-height: 30px;
  }
  .description-cont {
    float: left;
    display: block;
    width: 100%;
    margin: 10px;
  }
  .label-property {
    width: 34%;
    float: left;
    padding: 0px;
    background-color: #4ec4d0;
    height: 45px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 92px;
  }

  .label-property1 {
    background-color: #4ec4d0;
    border-radius: 5px;
    float: left;
    height: 45px;
    margin-bottom: 10px;
    margin-left: 29px;
    padding: 0;
    width: 29%;
  }

  .label-property-left ul li {
    padding-left: 12px;
    color: white;
  }

  .label-property-right {
    padding-left: 18px;
    color: white;
    line-height: 13px;
    margin-top: -4px;
  }
  .wpp_asst_screen.wpp_asst_screen_6 {
    margin-top: 100px;
  }
  .btn_single_page {
    background-color: #4ec4d0;
    border-radius: 5px;
    padding: 12px 0px;
    color: white;
    border: 1px solid #4ec4d0;
    margin-top: 30px;
    width: 215px;
    display: block;
    box-shadow: 0 5px 2px -1px #1897aa;
    font-size: 20px;
    line-height: 30px;
  }
  .btn_single_page:hover {
    color: white;
  }
  .wp-install-addons {
    float: left;
    text-align: center;
    width: 100%;
    margin: 20px 0px;
    display: none;
  }
  .wp-install-addons a {
    color: #D54E21;
  }
  .btn_single_page.dash {
    background-color: rgba(169, 169, 169, 0.96);
    box-shadow: 0 5px 2px -1px #636c6d;
    border: 1px solid rgba(137, 140, 140, 0.02);
  }
  .lab h2 {
    margin-right: 100px;
  }

  .about-wrap h2 {
    float: left;
    width: 100%;
    margin: 24px 8px;
  }

  .wpp_asst_screen h2.maybe_away {
    margin: 24px 0px;
  }
  .child {
    padding-top: 5px;
  }

  .wpp_asst_screen_4 h2 b {
    float: left;
  }

  .list_pagess {
    margin-left: 50px;
    margin-top: 32px;
    width: 30%;
  }

  .owl-theme .owl-controls .owl-buttons div {
    padding: 18px;
  }
  .owl-next.disabled, .owl-prev.disabled {
    display: none !important;
  }

  .new {
    width: 100%;
    float: left;
    padding-top: 17px;
  }

  .over h2 b {
    padding-bottom: 20px;
    padding-top: 8px;
    margin-left: -14px;
  }

  .label-property2 {
    margin-left: 50px;
    width: 30%;
    float: left;
    padding: 0px;
    background-color: #4ec4d0;
    height: 45px;
    border-radius: 5px;
    margin-bottom: 10px;

  }

  .wp-admin select {
    border-radius: 0;
    border: 2px solid #dcdcdc;
  }
  .wp-admin select:hover {
    border-radius: 0;
    border: 2px solid #dcdcdc;
  }
  .wp-admin select {
    height: 28px;
    line-height: 28px;
    margin-top: 30px;
    padding: 2px;
  }
  .wpp_asst_screen table small {
    clear: both;
    float: left;
    margin-top: 10px;
  }
  .wpp_asst_screen .wpp_layouts_table th {
    width: 175px;
  }
  .label-main {
    margin-left: 67px;
    margin: 0 auto;
  }

  .label-property-left {
    margin-top: -5px;
  }

  [type="checkbox"], [type="radio"] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  /* One checkbox button per line */
  label input {
    display: block;
    cursor: pointer;
    line-height: 2.5;
    font-size: 1.5em;
  }

  [type="checkbox"] + span, [type="radio"] + span {
    display: block;
  }

  /* the basic, unchecked style */
  [type="checkbox"] + span::before, [type="radio"] + span::before {
    border-radius: 1em;
    box-shadow: 0px 0 0 0.15em #fff;
    content: "";
    display: inline-block;
    float: right;
    height: 15px;
    margin-right: 0.75em;
    margin-top: -15px;
    transition: all 0.5s ease 0s;
    vertical-align: 7.75em;
    width: 15px;
    background: #fff;
  }
  .narrow [type="checkbox"] + span::before, .narrow [type="radio"] + span::before {
    margin-top: -22px;
  }

  /* the checked style using the :checked pseudo class */
  [type="checkbox"]:checked + span::before, [type="radio"]:checked + span::before {
    background: #f46c3e none repeat scroll 0 0;
  }

  /* never forget focus styling */
  [type="checkbox"]:focus + span:after, [type="radio"]:focus + span:after {
    content: '\0020\2190';
    font-size: 1.5em;
    line-height: 1;
    vertical-align: -0.125em;
  }
  li.checkbox-up [type="checkbox"] + span::before {
    margin-top: -27px;
  }

  .wpp_asst_select, .wpp_asst_screen table.wpp_layouts_table .wpp_dropdown_wrap {
    border: 1px solid #ccc;
    border-radius: 3px;
    float: left;
    max-width: 270px;
    overflow: hidden;
    padding: 0 0 0 0px;
    width: 100%;
    height: 38px;
    margin: 0 0 0 6px;
  }
  .wpp_asst_screen table.wpp_layouts_table .wpp_dropdown_wrap {
    max-width: 140px;
  }
  .wpp_asst_select select {
    padding: 5px;
    width: 100%;
    margin: 0px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 100%;
  }
  .wpp-base-slug-new {
    padding: 9px;
    display: none;
    margin-left: 10px;
    width: 250px;
  }
  .wpp_asst_select select, .wpp_asst_select select option {
    outline: none;
  }
  .wpp_asst_select select:hover {
    border: 0 none !important;
  }
  .wpp_asst_select select:focus {
    outline: none;
  }

  .list-img {
    display: block;
    list-style: outside none none;
    width: 100%;
    max-width: 475px;
    margin: 0 auto;
  }

  .list-img li {
    width: 49%;
    float: left;
  }

  .list-img li img {
    text-align: center;
    margin: 0 auto 20px;
    display: block;
  }

  #wpbody-content {
    float: left;
    overflow: visible !important;
    padding-bottom: 73px;
    width: 100%;
  }

  .label-right li {
    display: inline;
    margin-left: 8px;
    color: white;

  }

  .loader-div {
    display: block;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 300px;
    opacity: 0;
  }

  .wpp_asst_screen.wpp_map_api_screen h2 {
    margin: 24px 0px 10px;
  }
  .wpp_asst_screen .wpp_map_api_screen .description {
    margin-left: 10px;
    display: block;
  }
  .wpp_asst_google_api input {
    margin: 20px 0px;
    font-style: italic;
    padding: 9px;
    display: block;
    width: 300px;
  }
  #fs_connect {
    margin: 0 auto;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  #fs_connect .fs-visual, #fs_connect .fs-content, #fs_connect .fs-actions, #fs_connect .fs-permissions, #fs_connect .fs-permissions.fs-open {
    background: transparent;
  }
  .wpp_asst_screen.wpp_asst_screen_freemius {
    margin-top: 110px;
  }
  .layouts-list {
  }
  .layouts-list li {
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .layouts-list li label img {
    display: block;
    border: 5px solid white;
    transition: border .5s;
  }
  .layouts-list li label.checked img {
    border: 5px solid #F36D41;
  }

}