

.wp-full-overlay-sidebar-content {

  .wpp-layout-icon {
    display: block;
    width: 100%;
    height: auto;
  }

}


#sub-accordion-section-layouts_property_overview_settings {


//  input[type=radio] {  display:none;  }

}