.rwmb-field.rwmb-wpp_parent-wrapper {

  .rwmb-autocomplete-result {
    background: none repeat scroll 0 0 #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
    overflow: hidden;

    .label {
      float: left;
      width: 90%;

      .wpp-parent-label-wprapper {
        line-height: 30px;

        i.dashicons {
          font-size: 30px;
          height: 30px;
          margin-right: 10px;
          width: 30px;
        }

        .wpp-parent-label {
          font-size: 14px;
          font-weight: bold;
          min-width: 180px;
        }

        a {
          display: inline;
          margin-right: 10px;
        }

      }
    }

    .actions {
      line-height: 30px;
      text-align: right;
      width: 10%;
      float: right;
      cursor: pointer;
    }
  }

}