/*
  TwentyEleven Specific Styles
  Version: 0.1
 */

 .clearfix:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    line-height: 0;
    visibility: visible;
}

 dl.overview_stats  {
  margin: 0;
 }

 .wpp_stats_group {
  color: #999999;
  font-size: 20px;
  margin-bottom: 15px;
  padding-left: 15px;
  display: block;
 }

.widget ul.wpp_search_group {
  margin:0;
}


 ul.wpp_featured_properties_shortcode .wp-caption-text:before {
    content: "";
 }


 /* Single Listing Page Begin */
 body.single-property #container  {

    float: left;
    margin: 0 -26.4% 0 0;
    width: 100%;
 }

 body.single-property #container #content {
     margin: 0 34% 0 7.6%;
    width: 58.4%;
 }

 body.single-property #container #content .entry-content {
  width: 100%;
 }

 body.single-property #container #content  .entry-subtitle {
     color: #5E5C5C;
    font-size: 1.2em;
    margin-bottom: 12px;
    margin-top: -8px;
 }


 body.single-property #container #content .entry-content h2 {

 }

 body.single-property #primary.widget-area  {
     float: right;
    margin-right: 7.6%;
    width: 18.8%;
  }

 body.single-property #primary.widget-area  ul.xoxo {
  list-style-type: none;
  margin: 0;
 }

 body.single-property #primary.widget-area  ul.xoxo li.wpp_widget  {
    clear: both;
    margin: 0 0 2.2em;
    overflow: hidden;
 }

 body.single-property .wpp_google_maps_attribute_row_property_title  { border-bottom: 0; }

 body.single-property #property_stats.overview_stats { border-top: 1px dashed #E3E3E3; }
 body.single-property #property_stats.overview_stats dd,
 body.single-property ul#property_stats.list li { border-bottom: 1px dashed #E3E3E3; }
 body.single-property #property_stats.overview_stats dd.alt,
 body.single-property ul#property_stats.list li.alt { background: #F4F4F4; }


 body.single-property #container #content .property-title {
    text-decoration: none;
    clear: both;
    font-size: 26px;
    font-weight: bold;
    line-height: 1.5em;
    margin-top: -10px;
    padding-bottom: 0.3em;
    padding-top: 15px;
 }

 body.single-property #container #content .hentry { padding-top: 0; }

 body.single-property #container #content dl#property_stats { margin: 15px 0 15px 0; }
 body.single-property #container #content dl#property_stats dt,
 body.single-property #container #content ul#property_stats.list .attribute { padding-left: 15px; font-size: 0.9em }

 /* Single Listing Page End */

 /* Property Overview Shortcode Begin */
 .wpp_row_view ul.wpp_overview_data { margin-left: 10px; }
 .wpp_row_view .wpp_overview_right_column { padding-top: 5px; }
 .wpp_row_view .property_image .property_overview_thumb { background: transparent; }


.properties_pagination a.nav, .properties_pagination a.page_button {
  font-size: 0.9em;
    padding: 0;
}

.properties_sorter label {
  font-size: 0.9em;
}

 /* Property Overview Shortcode End */


 /* Premium Features Begin */
 .wpp_agents_content_agent_card {
  background: none repeat scroll 0 0 #F4F4F4;
  border: 1px solid #DCDCDC;
  border-radius: 6px 6px 6px 6px;
  margin: 15px 0;
  overflow: auto;
  padding: 15px;
 }

 .wpp_agents_content_agent_card dl.wpp_agent_info_list {
    border-bottom: 1px dashed #AEAEAE;
    border-top: 1px dashed #AEAEAE;
    margin-top: 7px;
 }


 .wpp_agents_content_agent_card .wpp_agent_info_list {
  list-style-type:none;
  margin-left: 4px;
 }

 .wpp_agents_content_agent_card .wpp_agent_info_single_wrapper {
   margin-bottom: 15px;
 }

 .wpp_agents_content_agent_card .wpp_agent_images img {
     border: 4px solid #CDCDCD;
    margin: 4px 17px 0 0 !important;
  }

.wpp_agents_content_agent_card  .wpp_agent_stats_display_name p {
    margin-bottom: 5px !important;
    font-size: 1.5em;
    margin-bottom: 10px;
 }

 .wpp_agents_content_agent_card  li.wpp_agent_stats_agent_image {
    display: block;
    float: left;
}

 /* Premium Features End*/

 /* Widgets Begin */
 .wpp_search_properties_widget {

 }

 .wpp_row_view .child_properties .property_child_title {
  width: auto;
 }

 .wpp_search_properties_widget ul.wpp_search_elements {
    background: none repeat scroll 0 0 #E2E2E2;
    margin: 0;
    padding: 21px 26px 10px 20px;


 }


 .right-sidebar .wpp_search_properties_widget ul.wpp_search_elements {
     margin-right: -77px !important;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
 }

 .left-sidebar .wpp_search_properties_widget h3.widget-title {
  margin-left: -56px;
 }


 .left-sidebar .wpp_search_properties_widget ul.wpp_search_elements {
    margin-left: -77px !important;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
 }


 .wpp_search_properties_widget .wpp_search_elements li label {
  background: none repeat scroll 0 0 #F8F8F8;
  margin-bottom: -1px;
  padding: 1px 10px 0 10px;
  color: #000;
  width: auto;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
 }

 .wpp_search_properties_widget .wpp_search_elements li .wpp_search_attribute_wrap {
  background: none repeat scroll 0 0 #F8F8F8;
  clear: both;
  padding: 8px 0 6px 7px;
  -webkit-border-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius: 4px;
  -moz-border-radius-topleft: 0;
  border-radius: 4px;
  border-top-left-radius: 0;

 }

#content .wpp_shortcode_search ul.wpp_multi_checkbox li,
#content .wpp_shortcode_search ul.wpp_multi_checkbox label {
  display:inline;
  float:none;
}

.left-sidebar .wpp_search_properties_widget {

}

.wpp_search_properties_widget .wpp_search_form_element.submit {
  padding-top: 5px;
  text-align: right;
}

.wpp_search_properties_widget .wpp_search_form_element.submit .wpp_search_button {
    background: none repeat scroll 0 0 #434343;
    border: 0 none;
    color: #FFFFFF;
    padding: 4px 13px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

}

.wpp_search_properties_widget .wpp_search_form_element.submit .wpp_search_button:hover {
  background: #737373;
}


.wpp_search_properties_widget input[type="text"] {
  width: 185px;
}
.wpp_search_properties_widget select{
  max-width: 192px;
}

.wpp_search_properties_widget .wpp_search_elements li {
  margin-bottom: 7px;
  list-style: none outside none;
}

.wpp_search_properties_widget input.wpp_search_input_field_min,
.wpp_search_properties_widget input.wpp_search_input_field_max {
  width: 81px;
 }

 .property_widget_block  .wpp_widget_attribute_list  {
  margin-bottom: 10px;
 }

 .widget-area  p.view-all,
 .property_widget_block  p.more {
    background: none repeat scroll 0 0 #F7F7F7;
    border: 1px solid #EFEFEF;
    display: block;
    float: left;
    margin-bottom: 0;
    padding: 0 8px;
 }


 /* Widgets End*/


 /* Default Property Page Begin */

 body.wp-property-listing #container {
   float: left;
    margin: 0 -26.4% 0 0;
    width: 100%;
 }
 body.wp-property-listing #container #content {
     margin: 0 34% 0 7.6%;
    width: 58.4%;
  }

 body.wp-property-listing #wpp_default_overview_page {
     border-bottom: 1px solid #DDDDDD;
    margin: 0 0 1.625em;
    padding: 0 0 1.625em;
    position: relative;
 }
 body.wp-property-listing #wpp_default_overview_page .entry-content {
   padding: 1.625em 0 0;
   width: auto;
 }

 body.wp-property-listing #wpp_default_overview_page h1.entry-title {
    color: #222222;
    font-size: 26px;
    font-weight: bold;
    line-height: 1.5em;
    padding-bottom: 0.3em;
    padding-top: 15px;

 }

 /*09/08/2011*/

/*  .property_image {width: 113px;} */

 ul.wpp_agent_info_list li {list-style: none;}

 /* Default Property Page End */

/* Supermap */
#content li.supermap_list_thumb {float:none;}
#content li.supermap_list_title {clear:both;}
#content .wpp_supermap_wrapper .hide_filter,
#content .wpp_supermap_wrapper .map_filters,
#content .wpp_supermap_wrapper .show_more {
  border:none;
  width:96%;
  border: 1px solid #DAE0FF;
}
#content .wpp_supermap_wrapper .show_more {
color: #1982D1;
}
#content .wpp_supermap_wrapper .map_filters label {
  display:block;
  margin-bottom:2px;
}
#content .wpp_supermap_wrapper .map_filters input,
#content .wpp_supermap_wrapper .map_filters select {
  margin:0 0 0 0;
  padding:0;
  width:85%;
}
#content .wpp_supermap_wrapper .map_filters input.search_b{
  margin: 10px;
}
#content .wpp_supermap_wrapper .map_filters ul {
  list-style: none;
  margin: 0 0 10px 10px;
}
#content .wpp_supermap_wrapper .map_filters ul li {
  margin: 0 0 10px 0;
}
#content .wpp_supermap_wrapper .map_filters .field_multi_checkbox label,
#content .wpp_supermap_wrapper .map_filters .field_checkbox label {
  float:left;
  margin-right:6px;
}
#content .wpp_supermap_wrapper .map_filters .field_multi_checkbox ul label {
  float:none;
  display: inline;
}
#content .wpp_supermap_wrapper .map_filters .field_multi_checkbox ul {
  float:left;
  margin-bottom:0;
}
#content .wpp_supermap_wrapper .map_filters .field_multi_checkbox ul li {
  display:block;
  float:none;
  margin:0;
}
#content .wpp_supermap_wrapper .map_filters .field_checkbox input,
#content .wpp_supermap_wrapper .map_filters .field_multi_checkbox input {
  width:auto;
}

#content .wpp_supermap_wrapper .map_filters .class_wpp_supermap_input_field_min,
#content .wpp_supermap_wrapper .map_filters .class_wpp_supermap_input_field_max {
  width: 60px;
}

/* Feps begin */
ul.feps_property_input_fields li.wpp_feps_row_wrapper {
  border-bottom: 1px dotted #DDDDDD;
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.wpp_feps_description_wrapper span.attribute_description_text {
  color: #CCCCCC;
  font-size: 0.8em;
}

ul.feps_property_input_fields li.wpp_feps_row_wrapper.wpp_checkbox input.wpp_checkbox {
  top: 0;
}

ul.feps_property_input_fields textarea,
ul.feps_property_input_fields input[type="text"],
ul.feps_property_input_fields select,
ul.feps_user_input_fields input[type="text"],
#content form.wpi_checkout .text-input,
#content form.wpi_checkout select {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 4px solid #EEEEEE;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 3px rgba(204, 204, 204, 0.95) inset;
  padding: 10px;
}

ul.feps_property_input_fields textarea,
ul.feps_property_input_fields input[type="text"],
ul.feps_property_input_fields select,
ul.feps_user_input_fields input[type="text"] {
  width: 95%;
  position: relative;
}

#content .wpi_checkout .text-input,
#content .wpi_checkout select {
  width: 250px;
}

ul.feps_property_input_fields select {
  width: 100%;
}

.wpp_feps_input_error {
  border: 4px solid #FFC5C4 !important;
}

input.wpp_checkbox.wpp_feps_input_error {
  box-shadow: 2px 2px 1px #DD5D40;
  -moz-box-shadow: 2px 2px 1px #DD5D40;
  -webkit-box-shadow: 2px 2px 1px #DD5D40;
  -khtml-box-shadow: 2px 2px 1px #DD5D40;
  -o-box-shadow: 2px 2px 1px #DD5D40;
  -ms-box-shadow: 2px 2px 1px #DD5D40;
}

ul.feps_user_input_fields li {
  list-style: none;
}

.feps_action_btn,
div.qq-upload-button {
  background: #222 !important;
	border: none !important;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	color: #eee !important;
	cursor: pointer !important;
	font-size: 15px !important;
	margin: 20px 0 !important;
	/* padding: 5px 42px 5px 22px !important; */
	padding: 5px 22px !important;
  position: relative;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}

ul.feps_property_input_fields li.required label {
  padding-right: 15px;
  background: url("../images/red-asterisk.jpg") no-repeat top right;
}


.wpp_feps_form .wpp_feps_ajax_message {
  margin-top: 22px;
}

.wpp_shortcode_feps_menu li.wpp_feps_filter {
  list-style-type: none;
}

.widget .wpp_shortcode_feps_menu ul {
  margin-left: 0;
}

.widget .wpp_shortcode_feps_menu li {
  list-style-position: inside;
}

/* Sponsored listings tabs */

ul.wpp_feps_step_tabs {
  margin-left: 0;
}

.wpp_feps_sponsored_listing ul.wpp_feps_step_tabs li span {
  font-size: 14px !important;
}

.wpp_feps_sponsored_listing .wpi_checkout_wrapper ul {
  margin-left: 0;
  margin-bottom: 0;
}

/* END Sponsored listings tabs */

/* FEPS : SUBSCRIPTION PLAN */

.wpp_feps_subscription_plan_form ul.feps_property_input_fields li.wpp_feps_row_wrapper {
  margin-bottom: 0;
}

/* END FEPS : SUBSCRIPTION PLAN */